> print(big_rf)

Call:
 randomForest(x = big[half1, 2:29], y = big[half1, 1], xtest = big[half2,      2:29], ytest = big[half2, 1], importance = TRUE, proximity = TRUE) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 9

          Mean of squared residuals: 0.04615763
                    % Var explained: 29.64
                       Test set MSE: 0.03
                    % Var explained: 38.28
> round(importance(big_rf), 2)
             %IncMSE IncNodePurity
mean            7.51          0.34
sd              2.63          0.39
skew           10.82          0.61
color_hist1     7.78          0.28
color_hist2     6.10          0.30
color_hist3     6.82          0.32
color_hist4     6.43          0.37
color_hist5     4.58          0.26
color_hist6     6.70          0.29
color_hist7     6.77          0.37
color_hist8    10.30          1.07
color_hist9    18.06          2.48
color_hist10   13.12          1.42
color_hist11    9.33          1.05
color_hist12    8.39          0.65
color_hist13   10.24          0.70
color_hist14    6.65          0.41
color_hist15    7.42          0.31
color_hist16    6.05          0.31
color_hist17    6.32          0.28
color_hist18    7.33          0.37
color_hist19    6.88          0.32
color_hist20    6.42          0.32
color_hist21    6.94          0.34
color_hist22    5.21          0.35
color_hist23    6.02          0.40
color_hist24   11.53          0.75
color_hist25   11.44          0.66