CLASSIFICATION
- Sample size = 500
- 16% error

> print(big_rf)

Call:
 randomForest(x = big[half1, 2:29], y = big[half1, 1], xtest = big[half2,      2:29], ytest = big[half2, 1], importance = TRUE, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 5

        OOB estimate of  error rate: 17.6%
Confusion matrix:
     no yes class.error
no  101  22   0.1788618
yes  22 105   0.1732283
                Test set error rate: 15.2%
Confusion matrix:
     no yes class.error
no  106   9  0.07826087
yes  29 106  0.21481481
> round(importance(big_rf), 2)
                no   yes MeanDecreaseAccuracy MeanDecreaseGini
mean          4.85  4.63                 7.26             2.42
sd            6.27  8.05                10.34             3.58
skew          6.72 10.05                12.17             4.30
color_hist1   5.94  6.27                10.12             2.98
color_hist2   7.36  6.75                11.03             3.40
color_hist3   5.03  6.27                 9.32             4.03
color_hist4   4.06  3.48                 5.83             2.85
color_hist5   9.10  4.93                11.30             4.63
color_hist6   6.53  5.82                 9.71             2.86
color_hist7   6.42  5.43                 9.22             2.88
color_hist8   8.84 10.16                13.14             7.28
color_hist9  12.49 16.07                20.08            10.60
color_hist10 12.71 16.20                20.28            12.81
color_hist11 10.21 14.53                18.04            10.35
color_hist12  9.93 10.98                14.20             6.49
color_hist13  6.93  7.69                10.81             4.68
color_hist14  6.85  4.67                 8.82             3.01
color_hist15  7.12  3.92                 8.64             3.16
color_hist16  7.68  4.04                 9.18             3.61
color_hist17  8.11  3.42                 8.92             3.64
color_hist18  7.12  3.91                 8.66             2.87
color_hist19  4.92  3.62                 6.35             2.71
color_hist20  6.18  6.91                 9.90             3.41
color_hist21  5.69  7.19                 9.11             3.43
color_hist22  5.44  8.98                10.08             3.92
color_hist23  4.12  6.39                 7.99             2.69
color_hist24  3.89  5.14                 6.63             2.83
color_hist25  2.85  5.92                 6.56             3.07