CLASSIFICATION
- Sample size: 500
- Error rate: 11%
- Took 8.7 hours to run
- Took statistical features and color histogram of the GLCM at 2x resolution and 200x resolution

> print(big_rf)

Call:
 randomForest(x = big[half1, 2:num_features], y = big[half1, 1],      xtest = big[half2, 2:num_features], ytest = big[half2, 1],      importance = TRUE, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 11

        OOB estimate of  error rate: 10.4%
Confusion matrix:
     no yes class.error
no  105  13  0.11016949
yes  13 119  0.09848485
                Test set error rate: 11.2%
Confusion matrix:
     no yes class.error
no  111  15   0.1190476
yes  13 111   0.1048387
> round(importance(big_rf), 2)
                        no   yes MeanDecreaseAccuracy MeanDecreaseGini
mean                  2.60  1.98                 3.09             0.30
sd                    2.40  2.68                 3.92             0.47
skew                  2.02  3.48                 3.89             0.58
kurtosis              3.26  4.56                 5.51             0.51
glcm_mean1            2.24  2.21                 3.21             0.33
glcm_mean2            4.18  3.44                 5.28             0.71
glcm_mean3            8.65 10.91                12.35             7.04
glcm_mean4            9.49 10.70                12.83             5.75
glcm_variance1        2.44  2.49                 3.21             0.34
glcm_variance2        1.47  3.13                 2.96             0.28
glcm_variance3        5.39  5.92                 7.62             2.36
glcm_variance4        4.63  3.88                 5.53             1.79
glcm_homogeneity1     2.53  4.96                 5.49             0.98
glcm_homogeneity2     3.12  2.34                 3.52             0.82
glcm_homogeneity3     4.26  5.34                 6.33             1.45
glcm_homogeneity4     1.97 -0.99                 1.45             0.51
glcm_contrast1        3.19  5.13                 6.22             1.30
glcm_contrast2        5.08  7.37                 7.51             1.52
glcm_contrast3        6.27  4.72                 7.50             1.75
glcm_contrast4        4.06  4.54                 5.47             1.75
glcm_dissimilarity1   3.06  4.48                 5.34             0.83
glcm_dissimilarity2   2.23  3.90                 4.45             0.70
glcm_dissimilarity3   3.30  4.74                 5.51             1.20
glcm_dissimilarity4   4.22  3.39                 5.16             1.13
glcm_entropy1         7.14  6.05                 8.09             2.89
glcm_entropy2         8.63  7.54                 9.59             4.01
glcm_entropy3         6.20  6.01                 7.62             1.88
glcm_entropy4         4.56  5.76                 6.53             1.23
glcm_second_moment1   7.82  6.41                 8.87             2.95
glcm_second_moment2   8.30  7.46                 9.73             3.35
glcm_second_moment3   0.57  3.51                 2.83             0.45
glcm_second_moment4   0.12  1.90                 1.47             0.54
glcm_correlation1    12.67  9.66                12.60             5.88
glcm_correlation2     2.03  0.09                 1.46             0.61
glcm_correlation3    -0.03  2.03                 1.48             0.26
glcm_correlation4     1.77 -0.32                 1.47             0.34
glcm_mean21          -0.21  2.06                 1.17             0.38
glcm_mean22           1.15  3.58                 3.64             0.67
glcm_mean23          -1.08  0.94                 0.00             0.46
glcm_mean24          -0.26 -0.98                -0.62             0.47
glcm_variance21       0.72  1.27                 1.40             0.36
glcm_variance22       2.14  2.25                 3.24             0.61
glcm_variance23       1.60  0.66                 1.69             0.32
glcm_variance24       1.68 -0.69                 1.09             0.41
glcm_homogeneity21    0.40  0.73                 0.72             0.35
glcm_homogeneity22    2.42  1.87                 2.95             0.77
glcm_homogeneity23    2.17  2.38                 3.26             0.64
glcm_homogeneity24    4.58  5.51                 6.62             1.75
glcm_contrast21      -0.48  2.76                 2.00             0.49
glcm_contrast22      -1.67  2.75                 1.47             0.52
glcm_contrast23       0.77  0.62                 0.95             0.37
glcm_contrast24      -1.58  1.70                 0.16             0.35
glcm_dissimilarity21  5.48  3.05                 5.46             1.02
glcm_dissimilarity22 -0.85  3.96                 2.95             0.54
glcm_dissimilarity23  6.66  2.65                 6.57             2.01
glcm_dissimilarity24  3.92  1.53                 3.48             0.83
glcm_entropy21        1.78 -1.17                 1.20             0.44
glcm_entropy22        2.62  2.28                 3.35             0.47
glcm_entropy23       -0.48  1.28                 0.40             0.48
glcm_entropy24        1.08  0.29                 0.95             0.46
glcm_second_moment21 -1.51  2.20                 1.29             0.32
glcm_second_moment22  2.61  3.71                 3.90             0.43
glcm_second_moment23 -0.34  1.16                 0.91             0.42
glcm_second_moment24 -0.19  1.48                 1.07             0.45
glcm_correlation21    3.45 -0.50                 2.38             0.45
glcm_correlation22   -0.66  0.65                -0.22             0.14
glcm_correlation23   -1.26  1.14                 0.19             0.19
glcm_correlation24   -1.10  0.66                -0.16             0.39
color_hist1           2.30  1.69                 3.01             0.48
color_hist2           2.91  2.33                 3.15             0.42
color_hist3           2.40  2.59                 3.62             0.50
color_hist4          -0.55  3.14                 2.74             0.43
color_hist5           1.62  3.86                 4.07             0.57
color_hist6           3.14  1.03                 3.53             0.38
color_hist7           3.01  2.42                 3.43             0.47
color_hist8           3.32  3.53                 4.70             0.92
color_hist9           4.98  6.72                 7.78             2.18
color_hist10          5.43  5.70                 7.11             2.23
color_hist11          3.47  4.82                 6.04             1.25
color_hist12          2.26  3.03                 3.08             0.49
color_hist13          2.72  2.38                 3.48             0.34
color_hist14          3.13  1.19                 3.12             0.52
color_hist15          3.44  1.91                 3.78             0.50
color_hist16          3.70  2.16                 4.26             0.58
color_hist17          2.78  1.63                 3.17             0.47
color_hist18          3.79  1.33                 3.34             0.77
color_hist19          2.89  0.14                 2.10             0.42
color_hist20          3.31  1.11                 3.56             0.46
color_hist21          1.83  0.78                 1.84             0.11
color_hist22          1.70  2.69                 2.92             0.24
color_hist23          2.12  1.85                 2.54             0.26
color_hist24          2.54  1.67                 2.86             0.40
color_hist25          1.29  2.77                 2.73             0.26
color_hist21.1        2.10  0.80                 1.90             0.23
color_hist22.1        1.38  2.07                 2.87             0.38
color_hist23.1        3.22  2.20                 3.45             0.43
color_hist24.1        1.48  3.26                 3.39             0.26
color_hist25.1        3.32  3.95                 5.75             0.84
color_hist26          2.57  2.35                 3.65             0.42
color_hist27          2.22  2.79                 3.34             0.42
color_hist28          3.57  4.71                 5.72             1.23
color_hist29          4.38  6.45                 7.28             2.06
color_hist210         2.80  5.71                 6.52             2.16
color_hist211         3.79  4.06                 5.51             1.06
color_hist212         2.41  4.85                 5.08             0.79
color_hist213         2.98  2.13                 3.41             0.31
color_hist214         2.73  2.03                 3.49             0.32
color_hist215         3.49  2.11                 4.08             0.47
color_hist216         3.69  2.35                 3.96             0.86
color_hist217         3.11  1.44                 3.34             0.53
color_hist218         3.18  2.50                 3.70             0.50
color_hist219         2.67  2.61                 3.82             0.41
color_hist220         2.35  2.28                 3.21             0.36
color_hist221         2.60  2.10                 3.15             0.53
color_hist222         1.24  2.15                 2.59             0.31
color_hist223         2.87  3.03                 4.23             0.25
color_hist224         0.25  2.67                 2.24             0.25
color_hist225         0.65  0.80                 1.05             0.22
color_hist31          3.17  1.33                 4.04             0.55
color_hist32          1.76  2.37                 3.10             0.41
color_hist33          1.90  2.57                 3.08             0.32
color_hist34         -0.22  2.15                 1.00             0.34
color_hist35          3.46  2.14                 4.74             0.57
color_hist36          2.93  0.99                 3.52             0.40
color_hist37          3.23  1.44                 3.85             0.61
color_hist38          3.07  4.51                 5.43             0.94
color_hist39          2.81  5.00                 6.38             2.22
color_hist310         3.86  5.70                 6.00             1.87
color_hist311         2.41  4.53                 5.09             1.17
color_hist312         1.60  3.38                 3.97             0.84
color_hist313         4.03  1.77                 3.87             0.33
color_hist314         2.50  2.02                 3.72             0.44
color_hist315         3.47  1.64                 3.65             0.62
color_hist316         4.53  2.38                 4.40             0.84
color_hist317         2.67  0.91                 2.96             0.55
color_hist318         4.88  1.92                 4.97             0.67
color_hist319         2.95  3.22                 3.63             0.47
color_hist320         2.03  2.02                 2.88             0.47
color_hist321         2.45  2.97                 3.44             0.39
color_hist322         1.21  1.18                 1.59             0.22
color_hist323         1.89  0.44                 1.84             0.26
color_hist324         1.67  3.60                 3.60             0.29
color_hist325         1.61 -0.13                 1.30             0.26