CLASSIFICATION
- Sample size: 500
- Error rate: 14%
- About 1 hour to run
- Reduced size of radargram by 20x and 60x

> print(big_rf)

Call:
 randomForest(x = big[half1, 2:num_features], y = big[half1, 1],      xtest = big[half2, 2:num_features], ytest = big[half2, 1],      importance = TRUE, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 9

        OOB estimate of  error rate: 13.2%
Confusion matrix:
     no yes class.error
no  104  14   0.1186441
yes  19 113   0.1439394
                Test set error rate: 14%
Confusion matrix:
     no yes class.error
no  105  21   0.1666667
yes  14 110   0.1129032
> round(importance(big_rf), 2)
                        no   yes MeanDecreaseAccuracy MeanDecreaseGini
mean                  2.28  3.55                 3.74             1.05
sd                    3.26  3.02                 4.46             0.90
skew                  2.96  4.65                 5.84             0.90
kurtosis              3.34  6.83                 7.62             1.39
color_hist1           5.54  3.08                 5.94             1.37
color_hist2           3.63  3.91                 4.91             0.97
color_hist3           3.14  4.69                 5.47             1.00
color_hist4          -0.02  3.33                 2.22             0.79
color_hist5           3.94  6.15                 6.61             1.46
color_hist6           3.15  3.93                 4.59             1.00
color_hist7           2.51  4.28                 4.53             1.04
color_hist8           3.30  5.58                 6.31             1.97
color_hist9           6.22  8.93                10.65             3.82
color_hist10          7.00  7.73                10.17             4.25
color_hist11          3.44  3.75                 5.76             1.62
color_hist12          3.93  5.13                 5.85             1.46
color_hist13          0.93  3.19                 3.32             0.65
color_hist14          3.48  3.65                 5.52             1.02
color_hist15          4.33  2.26                 5.13             0.99
color_hist16          3.44  2.46                 4.32             0.98
color_hist17          5.00  3.84                 6.13             0.99
color_hist18          4.21  2.00                 4.43             0.95
color_hist19          3.12  2.39                 3.99             0.65
color_hist20          3.64  1.16                 3.91             0.77
color_hist21          1.57  3.22                 3.31             0.61
color_hist22          0.13  3.85                 2.98             0.63
color_hist23          1.87  2.37                 3.00             0.61
color_hist24          2.60  2.65                 3.59             0.61
color_hist25          0.27  3.44                 2.70             0.55
glcm_mean1            0.98  6.01                 6.25             1.39
glcm_mean2            3.47  4.85                 5.79             1.37
glcm_mean3            4.38  8.45                 9.44             3.27
glcm_mean4            5.83  9.03                10.26             4.22
glcm_variance1        3.28  6.25                 6.98             2.28
glcm_variance2       -0.28  2.86                 2.61             0.65
glcm_variance3        8.02 10.36                11.93             6.77
glcm_variance4        7.89  9.21                11.31             4.66
glcm_homogeneity1     4.57  4.50                 6.29             1.17
glcm_homogeneity2     1.91  4.52                 4.47             0.83
glcm_homogeneity3    -1.56  6.13                 5.69             1.39
glcm_homogeneity4     2.66  6.22                 7.23             2.07
glcm_contrast1        2.80  4.53                 5.12             2.13
glcm_contrast2        0.52  6.21                 5.92             1.75
glcm_contrast3        1.27  1.30                 1.97             0.56
glcm_contrast4        1.94  1.98                 2.75             0.57
glcm_dissimilarity1   7.83  6.38                 8.78             2.45
glcm_dissimilarity2   2.35  6.06                 6.20             2.01
glcm_dissimilarity3   3.53  2.45                 4.51             0.91
glcm_dissimilarity4   0.22  0.83                 1.03             0.55
glcm_entropy1         4.02  2.35                 3.71             0.81
glcm_entropy2         2.88  3.59                 4.67             1.01
glcm_entropy3         0.19  1.27                 1.04             0.45
glcm_entropy4         3.24  0.71                 3.06             0.96
glcm_second_moment1   2.30  3.20                 3.64             0.62
glcm_second_moment2   2.42  4.03                 4.46             0.81
glcm_second_moment3   2.34  1.02                 3.02             0.59
glcm_second_moment4   1.75  1.80                 2.62             0.70
glcm_correlation1    -1.08  3.30                 1.99             0.69
glcm_correlation2    -0.66  1.35                 0.39             0.55
glcm_correlation3     1.18  2.03                 2.40             0.92
glcm_correlation4    -1.09  3.01                 1.02             0.82
glcm_mean21           1.83  3.66                 4.02             0.83
glcm_mean22           2.81  3.92                 5.08             1.35
glcm_mean23           1.04  3.91                 4.19             0.85
glcm_mean24           0.09  3.20                 2.65             0.67
glcm_variance21       3.18  2.29                 4.02             0.95
glcm_variance22       3.76  0.47                 3.64             0.94
glcm_variance23       1.81  2.30                 2.97             0.79
glcm_variance24       2.38  3.04                 3.90             0.88
glcm_homogeneity21    3.43  3.39                 4.54             0.86
glcm_homogeneity22    3.08  3.43                 5.38             0.84
glcm_homogeneity23    1.23  7.72                 7.88             2.62
glcm_homogeneity24    6.17 10.19                11.07             5.07
glcm_contrast21       2.72  3.89                 4.88             1.62
glcm_contrast22       0.88  4.89                 4.89             1.44
glcm_contrast23       1.45  0.97                 1.72             0.62
glcm_contrast24       1.16  0.82                 1.36             0.38
glcm_dissimilarity21  7.47  5.00                 8.16             3.51
glcm_dissimilarity22 -0.38  4.21                 3.70             1.21
glcm_dissimilarity23  5.41  6.13                 8.27             2.77
glcm_dissimilarity24  2.52  4.87                 4.85             1.15
glcm_entropy21        1.73  2.96                 3.31             0.59
glcm_entropy22        1.54  2.86                 3.42             1.04
glcm_entropy23       -0.42  0.07                -0.26             0.41
glcm_entropy24        2.84  2.57                 3.83             0.77
glcm_second_moment21  1.49  2.85                 3.04             0.62
glcm_second_moment22  2.55  0.00                 2.06             0.67
glcm_second_moment23  1.44  0.94                 1.82             0.53
glcm_second_moment24  1.93  1.84                 2.96             0.69
glcm_correlation21    4.22  6.65                 7.46             2.10
glcm_correlation22   -0.09  1.71                 1.09             0.63
glcm_correlation23   -0.16  0.64                 0.41             0.78
glcm_correlation24    2.02  2.85                 3.58             0.96