> big = read.csv("bigClassification.csv")
> big = big[, !(colnames(big) %in% "X")]
> big$ice = as.factor(big$ice)
> 
> # big2 = read.csv("bigClassification2.csv")
> # big2 = big2[, !(colnames(big2) %in% "X")]
> # big = cbind(big, big2)
> # big = big[-c(242, 337, 341, 418),] # TODO: DROP THEM FROM THE DF
> 
> num_features = ncol(big)
> n = nrow(big)
> half1 = 1:(n/2)
> half2 = (n/2 + 1):n
> 
> x = big[,2:num_features]
> # x = big[,31:num_features] # use only GLCM features
> y = big[,1]
>   
> x_train = x[half1,]
> y_train = y[half1]
> x_test = x[half2,]
> y_test = y[half2]
> 
> set.seed(23*3)
> rf_model = randomForest(x = x_train, y = y_train, xtest = x_test, ytest = y_test, importance = TRUE, proximity = TRUE)
> print(rf_model)

Call:
 randomForest(x = x_train, y = y_train, xtest = x_test, ytest = y_test,      importance = TRUE, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 11

        OOB estimate of  error rate: 9%
Confusion matrix:
     no yes class.error
no  226  18  0.07377049
yes  27 229  0.10546875
                Test set error rate: 5.8%
Confusion matrix:
     no yes class.error
no  240  10       0.040
yes  19 231       0.076
> round(importance(rf_model), 2)
                no   yes MeanDecreaseAccuracy MeanDecreaseGini
mean          2.18  3.56                 4.02             0.63
sd            0.84  3.50                 3.83             0.76
skew          2.27  4.48                 5.18             0.77
kurt          4.15  5.43                 7.12             2.30
color_hist1   1.02  4.21                 4.19             0.81
color_hist2   1.14  3.54                 3.66             0.75
color_hist3   1.72  3.67                 4.15             0.83
color_hist4  -0.33  0.77                 0.16             0.67
color_hist5   1.60  3.26                 3.86             0.61
color_hist6   2.57  2.21                 3.38             0.55
color_hist7   2.53  3.16                 3.32             0.82
color_hist8   3.85  4.97                 5.86             1.90
color_hist9   5.39  5.83                 7.15             2.97
color_hist10  5.35  6.38                 7.72             3.71
color_hist11  3.40  5.35                 6.17             2.31
color_hist12  2.14  2.91                 3.73             0.89
color_hist13  1.93  3.35                 4.58             0.63
color_hist14  1.88  1.54                 2.59             0.64
color_hist15  2.94  2.13                 3.66             0.64
color_hist16  3.79 -0.85                 3.20             0.62
color_hist17  2.54  0.83                 2.93             0.60
color_hist18  2.85  0.30                 2.58             0.93
color_hist19  2.63  3.43                 4.27             0.62
color_hist20 -0.11  1.26                 0.95             0.51
color_hist21  0.48  0.45                 0.69             0.57
color_hist22  2.39  2.74                 3.48             0.67
color_hist23  2.10  2.99                 3.56             0.64
color_hist24  1.44  2.08                 2.62             0.68
color_hist25  2.30  3.97                 4.89             0.69
glcm1         3.07  1.81                 3.76             0.58
glcm2         1.40  1.65                 2.31             0.94
glcm3         8.20  9.69                11.56            13.78
glcm4         6.44  8.10                 9.83             8.06
glcm5         2.19  3.30                 3.76             0.74
glcm6         2.93  0.57                 2.82             0.63
glcm7         3.93  5.11                 6.19             4.74
glcm8         2.72  3.67                 5.33             2.95
glcm9         4.47  3.29                 5.61             1.33
glcm10        2.43  1.80                 3.26             1.15
glcm11        4.29  6.12                 7.27             2.12
glcm12        2.73 -1.68                 1.89             0.52
glcm13        4.91  4.28                 6.21             1.81
glcm14        4.08  5.57                 7.01             1.25
glcm15        4.83  2.64                 5.62             1.51
glcm16        4.61  2.29                 5.55             1.88
glcm17        4.43  3.24                 5.53             1.44
glcm18        3.60  3.35                 5.15             0.88
glcm19        4.18  1.90                 5.01             0.95
glcm20        3.45  2.40                 4.22             1.10
glcm21        6.61  6.54                 8.72             4.84
glcm22        6.71  7.12                 8.52             4.92
glcm23        4.15  4.30                 5.71             1.54
glcm24        3.47  4.24                 4.84             1.52
glcm25        6.45  6.87                 8.54             4.63
glcm26        6.59  7.02                 8.81             4.35
glcm27        1.10  2.99                 3.35             0.41
glcm28        1.10 -0.30                 0.61             0.67
glcm29       10.28  8.10                10.81             4.95
glcm30        2.79  2.38                 3.42             0.74
glcm31        3.47  2.12                 4.13             1.08
glcm32        3.79  1.58                 3.68             0.88
glcm33        1.26  2.94                 3.17             0.53
glcm34        1.39  3.94                 3.92             0.66
glcm35        7.93  9.75                10.95            10.20
glcm36        7.54  8.82                10.80             8.15
glcm37        2.89  2.38                 3.33             0.73
glcm38        3.13  0.92                 3.11             0.60
glcm39        9.13  9.07                11.68            11.33
glcm40        7.55  8.64                10.84            10.57
glcm41        5.24  3.42                 5.77             1.74
glcm42        3.29  4.40                 5.44             1.33
glcm43        3.01  2.57                 4.61             0.82
glcm44        3.15  3.13                 4.49             1.03
glcm45        5.53  3.49                 6.34             1.77
glcm46        3.35  3.43                 5.21             0.96
glcm47        8.79  7.61                 9.64             4.51
glcm48        6.09  7.37                 8.19             2.80
glcm49        4.49  3.90                 5.65             1.56
glcm50        4.03  4.60                 6.45             1.14
glcm51        6.63  5.57                 7.57             2.88
glcm52        9.41  8.83                11.05             4.25
glcm53        6.40  4.31                 7.30             2.81
glcm54        3.02  3.56                 3.97             1.20
glcm55        1.54  3.71                 4.53             0.68
glcm56        0.86  5.86                 5.52             1.69
glcm57        7.75  6.06                 8.38             4.50
glcm58        7.93  8.11                 9.92             4.40
glcm59        2.74  4.06                 5.40             0.90
glcm60        1.13  7.21                 6.82             2.40
glcm61       20.10 12.78                19.19            16.98
glcm62        3.06  3.04                 3.85             0.95
glcm63        4.02  2.22                 4.71             0.94
glcm64        3.49  0.92                 3.63             0.67
glcm65       -1.01  0.50                -0.36             0.74
glcm66        4.89  1.99                 5.14             1.51
glcm67        0.97  2.83                 2.74             0.80
glcm68        2.35  2.47                 3.64             0.84
glcm69        3.38  1.58                 3.59             0.74
glcm70        4.60  1.62                 4.53             1.30
glcm71        0.90  2.13                 2.50             0.61
glcm72        1.48  4.15                 3.73             0.91
glcm73        3.22  0.42                 3.10             0.79
glcm74        2.11  2.66                 3.85             0.77
glcm75       -0.05  1.90                 1.08             0.69
glcm76        6.24  2.51                 6.67             1.52
glcm77        5.37  5.58                 7.62             2.35
glcm78        2.44  4.58                 5.30             1.73
glcm79        3.03  2.24                 3.62             1.03
glcm80        2.48  1.70                 3.00             1.21
glcm81        5.70  4.24                 6.72             2.21
glcm82        2.00  5.56                 6.00             1.73
glcm83        7.03  3.70                 7.59             3.13
glcm84        5.88  3.74                 7.10             2.16
glcm85        1.57  2.31                 2.90             0.72
glcm86        1.65  3.63                 3.71             0.80
glcm87        0.79  0.34                 0.80             0.70
glcm88       -0.03  3.43                 2.64             0.71
glcm89        1.31  1.37                 2.19             0.57
glcm90        1.84  2.17                 2.72             0.69
glcm91       -1.04  0.86                -0.02             0.68
glcm92       -1.48  2.00                 0.82             0.50
glcm93        1.14  2.63                 3.17             0.97
glcm94       -1.79 -0.53                -1.55             0.71
glcm95       -1.09  2.09                 0.94             0.65
glcm96       -0.74 -0.62                -0.97             0.59
> 
> # cross validation
> rf_cv = rfcv(trainx = x, trainy = y, cv.fold = 10)
> print(rf_cv$error.cv)
  125    62    31    16     8     4     1 
0.071 0.072 0.071 0.069 0.075 0.101 0.350 
> rf_tune = tune.randomForest(x, y)
> print(rf_tune)

Error estimation of ‘randomForest’ using 10-fold cross validation: 0.072

> svm_model = svm(x_train, y_train)
> svm_predict = predict(svm_model, x_test)
> table(svm_predict, y_test)
           y_test
svm_predict  no yes
        no  236  19
        yes  14 231
> 
> # cross validation
> svm_tune = tune.svm(x, y)
> print(svm_tune)

Error estimation of ‘svm’ using 10-fold cross validation: 0.066









USING ONLY GLCM FEATURES:









> big = read.csv("bigClassification.csv")
> big = big[, !(colnames(big) %in% "X")]
> big$ice = as.factor(big$ice)
> 
> # big2 = read.csv("bigClassification2.csv")
> # big2 = big2[, !(colnames(big2) %in% "X")]
> # big = cbind(big, big2)
> # big = big[-c(242, 337, 341, 418),] # TODO: DROP THEM FROM THE DF
> 
> num_features = ncol(big)
> n = nrow(big)
> half1 = 1:(n/2)
> half2 = (n/2 + 1):n
> 
> # x = big[,2:num_features]
> x = big[,31:num_features] # use only GLCM features
> y = big[,1]
>   
> x_train = x[half1,]
> y_train = y[half1]
> x_test = x[half2,]
> y_test = y[half2]
> 
> set.seed(23*3)
> rf_model = randomForest(x = x_train, y = y_train, xtest = x_test, ytest = y_test, importance = TRUE, proximity = TRUE)
> print(rf_model)

Call:
 randomForest(x = x_train, y = y_train, xtest = x_test, ytest = y_test,      importance = TRUE, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 9

        OOB estimate of  error rate: 9%
Confusion matrix:
     no yes class.error
no  227  17  0.06967213
yes  28 228  0.10937500
                Test set error rate: 6.6%
Confusion matrix:
     no yes class.error
no  236  14       0.056
yes  19 231       0.076
> round(importance(rf_model), 2)
          no   yes MeanDecreaseAccuracy MeanDecreaseGini
glcm1   3.30  2.35                 4.07             0.82
glcm2   3.21  1.95                 3.92             0.72
glcm3   8.76  9.84                12.01            12.88
glcm4   8.51  9.47                11.44            12.13
glcm5   3.01  4.62                 4.85             1.37
glcm6   1.35  1.46                 1.95             0.78
glcm7   4.94  4.50                 6.68             4.41
glcm8   4.14  3.71                 5.77             2.88
glcm9   5.05  2.96                 5.56             1.81
glcm10  2.31  2.68                 3.27             1.17
glcm11  4.36  6.48                 7.28             2.14
glcm12  1.21  1.21                 2.14             0.78
glcm13  5.05  4.54                 6.38             1.94
glcm14  4.44  5.67                 6.89             1.44
glcm15  4.14  1.68                 4.57             1.67
glcm16  4.41  4.28                 5.79             2.02
glcm17  4.42  3.32                 5.48             1.73
glcm18  2.98  3.71                 4.69             0.80
glcm19  3.78  3.23                 5.55             1.24
glcm20  3.21  2.80                 4.67             1.34
glcm21  7.16  5.96                 8.39             4.42
glcm22  6.50  6.25                 8.33             4.88
glcm23  4.50  5.03                 6.72             2.48
glcm24  3.96  4.49                 5.92             1.76
glcm25  5.59  7.16                 8.35             4.02
glcm26  7.59  7.32                 9.46             5.89
glcm27 -0.40  3.18                 2.44             0.62
glcm28  0.15  1.22                 1.08             0.73
glcm29 11.78  7.21                12.30             6.11
glcm30  3.92  2.10                 4.01             0.93
glcm31  5.09  1.29                 5.07             1.05
glcm32  3.77  0.28                 3.22             0.99
glcm33  3.20  3.13                 4.11             1.06
glcm34  2.43  3.51                 4.53             0.79
glcm35  7.70  9.38                11.29             8.35
glcm36  7.05  9.58                10.96            10.18
glcm37  2.91  3.24                 4.34             1.30
glcm38  0.23  3.89                 3.25             0.84
glcm39  9.40  9.50                12.67            13.90
glcm40  7.86  7.81                10.22             9.70
glcm41  4.86  4.14                 6.36             1.53
glcm42  3.71  4.45                 5.67             1.67
glcm43  3.73  1.39                 3.91             0.85
glcm44  2.91  2.44                 3.95             1.32
glcm45  5.50  4.24                 7.05             2.29
glcm46  3.78  3.88                 5.81             1.00
glcm47  9.23  8.46                11.18             4.59
glcm48  6.62  6.21                 8.50             2.77
glcm49  5.04  3.76                 5.97             1.67
glcm50  3.18  4.69                 5.84             1.12
glcm51  6.58  5.63                 8.23             2.89
glcm52  8.76  9.19                11.58             5.47
glcm53  6.89  4.82                 7.55             3.42
glcm54  4.45  5.32                 6.89             1.78
glcm55  2.72  4.04                 5.21             1.24
glcm56  2.04  7.55                 7.67             2.70
glcm57  8.02  6.40                 9.06             4.28
glcm58  8.97  8.19                10.65             5.38
glcm59  2.02  4.31                 4.85             1.06
glcm60  2.16  6.97                 6.99             3.03
glcm61 19.63 12.38                18.74            16.83
glcm62  3.54  1.69                 3.94             1.09
glcm63  4.71 -0.25                 4.09             1.15
glcm64  2.23  1.11                 2.51             0.72
glcm65  0.17  3.14                 2.78             1.01
glcm66  6.24  2.94                 6.75             2.12
glcm67  0.88  2.62                 2.62             0.95
glcm68  2.08  2.94                 3.41             1.08
glcm69  4.86  1.82                 4.90             1.46
glcm70  6.06  0.72                 6.03             2.39
glcm71  2.89  2.92                 4.26             1.19
glcm72  2.93  1.77                 3.31             1.18
glcm73  1.11  2.23                 2.18             0.94
glcm74 -0.03  2.56                 1.33             0.88
glcm75  0.62  1.48                 1.56             0.84
glcm76  6.57  2.93                 6.64             2.48
glcm77  2.93  6.61                 6.27             2.80
glcm78  0.99  5.80                 5.31             2.27
glcm79  5.65  2.89                 6.10             1.43
glcm80  2.50  2.63                 3.54             1.30
glcm81  3.61  5.05                 6.06             2.39
glcm82  1.29  4.78                 5.20             2.07
glcm83  7.73  4.84                 9.37             4.16
glcm84  6.06  3.08                 7.30             2.45
glcm85 -0.39  0.57                 0.11             0.78
glcm86  1.03  4.49                 3.66             0.85
glcm87 -2.07  2.54                 0.33             0.84
glcm88 -0.34  2.30                 1.60             0.94
glcm89  1.86  1.19                 2.22             0.86
glcm90  1.94  1.11                 2.45             0.74
glcm91  0.26  2.32                 1.99             0.69
glcm92 -0.16  0.05                -0.10             0.71
glcm93  3.50  4.14                 5.46             1.24
glcm94 -0.63  1.55                 0.60             0.74
glcm95 -0.15  1.10                 0.91             0.82
glcm96 -2.01  1.04                -0.72             0.77
> 
> # cross validation
> rf_cv = rfcv(trainx = x, trainy = y, cv.fold = 10)
> print(rf_cv$error.cv)
   96    48    24    12     6     3     1 
0.080 0.077 0.080 0.074 0.081 0.110 0.342 
> rf_tune = tune.randomForest(x, y)
> print(rf_tune)

Error estimation of ‘randomForest’ using 10-fold cross validation: 0.071

> svm_model = svm(x_train, y_train)
> svm_predict = predict(svm_model, x_test)
> table(svm_predict, y_test)
           y_test
svm_predict  no yes
        no  234  15
        yes  16 235
> 
> # cross validation
> svm_tune = tune.svm(x, y)
> print(svm_tune)

Error estimation of ‘svm’ using 10-fold cross validation: 0.067