Notes:
- Sample size: 496
- Features: color statistics, color histogram, GLCM features, correlogram



> print(rf_cv$error.cv)
      1955        978        489        244        122         61         31         15          8          4          1 
0.11491935 0.10887097 0.09677419 0.08669355 0.07862903 0.07056452 0.07661290 0.09475806 0.09274194 0.13911290 0.37903226



> print(rf_model)

Call:
 randomForest(x = x_train, y = y_train, xtest = x_test, ytest = y_test,      importance = TRUE, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 44

        OOB estimate of  error rate: 14.52%
Confusion matrix:
    no yes class.error
no  96  18   0.1578947
yes 18 116   0.1343284
                Test set error rate: 14.11%
Confusion matrix:
     no yes class.error
no  104  20   0.1612903
yes  15 109   0.1209677
> round(importance(rf_model), 2)
                no   yes MeanDecreaseAccuracy MeanDecreaseGini
mean          0.72  0.98                 1.08             0.11
sd           -1.42  1.69                 1.47             0.02
skew          0.33  1.99                 1.72             0.17
kurt          0.86  2.18                 2.55             0.12
color_hist1   2.50  2.36                 2.74             0.26
color_hist2   1.30  1.10                 1.85             0.23
color_hist3  -0.07 -0.04                -0.04             0.03
color_hist4  -0.13 -0.48                -0.33             0.09
color_hist5   1.91  2.27                 2.68             0.25
color_hist6  -0.81  1.67                 1.41             0.09
color_hist7   1.83  1.18                 1.76             0.14
color_hist8   1.01 -1.34                -0.47             0.10
color_hist9  -0.33  1.66                 1.20             0.32
color_hist10  1.01  1.72                 2.42             0.31
color_hist11 -1.22  1.99                 0.80             0.24
color_hist12  1.69  1.13                 1.80             0.23
color_hist13  1.18  2.00                 2.25             0.15
color_hist14  0.45  2.13                 1.83             0.09
color_hist15  1.74  2.36                 2.52             0.19
color_hist16  1.57  2.08                 2.27             0.16
color_hist17  0.75  2.64                 2.31             0.10
color_hist18  2.05  1.99                 2.35             0.18
color_hist19  1.42 -0.01                 0.82             0.04
color_hist20  1.24  2.37                 2.13             0.13
color_hist21 -1.50  1.08                -0.41             0.07
color_hist22  1.14  1.31                 1.88             0.05
color_hist23 -1.00  1.73                 1.42             0.04
color_hist24  1.00 -1.36                -1.00             0.02
color_hist25  1.24  2.20                 2.09             0.09
glcm1        -0.43 -0.54                -0.76             0.07
glcm2         0.76  2.56                 2.05             0.09
glcm3         3.58  3.78                 4.39             1.13
glcm4         3.63  4.33                 4.79             1.20
glcm5         0.78  1.49                 1.31             0.10
glcm6         1.44  1.17                 1.55             0.10
glcm7         2.60  3.71                 3.95             1.05
glcm8         2.44  3.35                 3.28             0.26
glcm9         1.54  2.48                 2.11             0.32
glcm10        1.47 -0.16                 1.04             0.09
glcm11        2.46  3.12                 2.96             0.44
glcm12        2.13  1.45                 2.06             0.10
glcm13        2.42  2.42                 2.96             0.39
glcm14        1.47  2.52                 2.67             0.17
glcm15        1.80 -0.65                 1.19             0.21
glcm16        2.72  1.62                 3.04             0.51
glcm17        1.28  3.09                 2.66             0.46
glcm18        1.36  1.19                 1.42             0.10
glcm19        2.21  2.60                 2.59             0.20
glcm20        2.03 -0.26                 1.03             0.10
glcm21        4.62  4.85                 5.25             1.18
glcm22        4.22  4.73                 5.18             1.73
glcm23        2.69  3.36                 3.63             0.61
glcm24        3.42  3.71                 3.84             0.77
glcm25        3.28  3.81                 3.99             1.05
glcm26        5.17  4.53                 5.26             1.44
glcm27        1.02  2.54                 2.04             0.27
glcm28        0.38  2.00                 1.69             0.10
glcm29        6.17  4.23                 5.99             1.51
glcm30        0.42  0.69                 0.69             0.06
glcm31        0.42  0.10                 0.71             0.08
glcm32       -0.51  1.00                -0.01             0.02
glcm33        0.00  1.00                 1.00             0.02
glcm34        2.68  0.79                 2.00             0.20
glcm35       -1.54  1.27                 0.22             0.07
glcm36        1.67  1.38                 2.01             0.05
glcm37       -0.38 -0.82                -0.95             0.06
glcm38        0.00  0.00                 0.00             0.00
glcm39       -0.79  1.88                 0.66             0.08
glcm40        2.00  0.01                 1.25             0.04
glcm41       -0.41 -0.11                -0.28             0.09
glcm42        1.36  0.21                 0.55             0.07
glcm43       -0.92  0.79                 0.49             0.07
glcm44        1.89  2.01                 2.01             0.23
glcm45        0.51  0.22                 0.48             0.04
glcm46        0.61  1.42                 1.13             0.03
glcm47        0.56  0.70                 0.92             0.06
glcm48        0.95 -0.95                 0.01             0.05
glcm49        1.33  1.40                 1.75             0.11
glcm50        0.63 -0.08                 0.41             0.10
glcm51        2.37  1.76                 2.67             0.55
glcm52        1.26 -0.02                 1.28             0.25
glcm53        1.00 -1.00                -0.48             0.02
glcm54        0.88  1.34                 1.66             0.02
glcm55        0.04 -1.00                -0.72             0.05
glcm56        1.27  2.11                 2.00             0.11
glcm57        1.00 -1.65                -1.36             0.03
glcm58        0.10 -0.09                -0.02             0.06
glcm59       -0.93  0.34                -0.58             0.09
glcm60        2.17  0.57                 2.22             0.16
glcm61       -1.85 -1.07                -2.72             0.12
glcm62        0.00  0.00                 0.00             0.00
glcm63       -0.43  1.00                -0.35             0.02
glcm64        1.00 -1.00                 0.49             0.05
glcm65       -0.26  1.54                 1.31             0.23
glcm66        0.62 -1.30                -0.40             0.05
glcm67        3.21  3.93                 4.17             1.07
glcm68        2.63  4.14                 4.21             1.15
glcm69       -1.00  1.09                 0.89             0.08
glcm70        1.42 -1.47                -0.60             0.08
glcm71        5.50  3.91                 5.45             1.69
glcm72        5.26  4.90                 5.88             1.69
glcm73        1.12  1.10                 2.50             0.25
glcm74        0.91  1.36                 1.20             0.14
glcm75       -1.00  1.00                 0.46             0.01
glcm76        0.53  0.12                 0.44             0.14
glcm77        1.66  2.28                 2.17             0.18
glcm78        1.76  1.57                 2.17             0.17
glcm79        3.30  3.93                 3.73             0.79
glcm80        3.88  3.41                 4.51             1.35
glcm81        1.74 -0.04                 1.53             0.28
glcm82        0.14  1.35                 0.95             0.12
glcm83        2.23  2.29                 3.19             0.84
glcm84        4.75  4.61                 5.26             1.55
glcm85        2.25  2.63                 2.92             0.32
glcm86        1.15  1.04                 1.60             0.14
glcm87        1.00  2.28                 1.87             0.11
glcm88        1.12  2.23                 2.34             0.15
glcm89        3.70  3.03                 3.83             0.69
glcm90        2.91  2.82                 3.60             0.75
glcm91        1.16  1.00                 1.29             0.06
glcm92        0.84  3.79                 3.27             0.47
glcm93        6.15  6.18                 6.40             2.07
glcm94        0.45  1.87                 1.33             0.05
glcm95       -0.34  0.38                 0.10             0.09
glcm96        0.10  0.73                 0.75             0.06
corr1         0.00  0.00                 0.00             0.00
corr2         1.42  0.97                 1.43             0.06
corr3         0.00  0.00                 0.00             0.00
corr4        -0.70  1.27                 0.22             0.03
corr5         0.49 -1.40                -0.35             0.02
corr6         0.00  0.00                 0.00             0.00
corr7         2.11  1.85                 2.24             0.15
corr8        -0.33  0.32                -0.02             0.10
corr9         1.63  0.74                 1.59             0.06
corr10        0.00  0.00                 0.00             0.00
corr11       -1.03  0.12                -0.99             0.07
corr12       -0.51  1.56                 1.16             0.09
corr13        2.05  1.05                 1.84             0.16
corr14        1.73  1.00                 1.65             0.01
corr15        0.00  0.00                 0.00             0.00
corr16        1.42  1.53                 1.76             0.17
corr17       -0.61  1.26                 0.78             0.10
corr18        1.52  1.46                 1.98             0.15
corr19       -1.00  1.00                 0.64             0.02
corr20       -1.34 -0.03                -1.33             0.05
corr21        0.00  0.00                 0.00             0.00
corr22        0.93  2.39                 1.68             0.11
corr23        1.06  1.43                 1.35             0.18
corr24        0.54  0.29                 0.40             0.10
corr25       -0.80  0.08                -0.72             0.08
corr26       -0.52  1.37                 0.30             0.03
corr27       -0.61  1.10                 0.51             0.06
corr28        0.00  0.00                 0.00             0.00
corr29        0.49  1.64                 1.74             0.12
corr30        2.27  1.42                 2.32             0.09
corr31        1.91  1.03                 1.93             0.13
corr32        0.71  0.57                 0.82             0.10
corr33        0.60  1.16                 1.31             0.18
corr34        1.08  0.11                 0.68             0.15
corr35        0.81  0.76                 1.26             0.11
corr36        0.00  0.00                 0.00             0.00
corr37       -0.33  2.35                 1.90             0.17
corr38        1.45  2.38                 2.36             0.17
corr39        0.42  1.46                 1.16             0.14
corr40        2.35 -0.09                 1.80             0.11
corr41        0.74  0.26                 0.57             0.15
corr42       -0.14 -1.61                -1.35             0.02
corr43        1.71 -0.68                 0.45             0.05
corr44       -1.02 -0.53                -0.61             0.11
corr45        0.00  0.00                 0.00             0.00
corr46       -1.00 -1.00                -1.41             0.04
corr47        2.03  0.87                 1.85             0.10
corr48        0.34  2.12                 2.25             0.10
corr49        0.68  1.49                 1.41             0.08
corr50        1.22  0.45                 1.04             0.09
corr51        1.13  0.98                 1.92             0.06
corr52        0.11  0.13                 0.14             0.13
corr53        1.03  1.33                 1.64             0.17
corr54        1.80  2.77                 3.07             0.28
corr55        0.00  0.00                 0.00             0.00
corr56       -1.41  0.00                -1.42             0.02
corr57        1.96  0.93                 2.47             0.16
corr58       -0.37 -0.51                -0.50             0.02
corr59        2.23  0.64                 1.48             0.08
corr60        1.41  1.91                 1.96             0.09
corr61       -1.04  1.58                 0.67             0.13
corr62        1.26  0.53                 1.61             0.08
corr63       -0.44  1.24                 0.59             0.07
corr64        1.67  3.42                 3.16             0.29
corr65        0.61  1.64                 1.38             0.13
corr66        0.00  0.00                 0.00             0.00
corr67       -1.67  1.19                -0.28             0.02
corr68        1.36 -0.08                 1.00             0.07
corr69       -0.10  0.01                 0.00             0.02
corr70        0.00  1.61                 1.60             0.05
corr71       -1.00  0.48                -0.54             0.05
corr72        0.41  1.38                 1.31             0.08
corr73       -0.52  1.33                 0.41             0.04
corr74        0.58 -0.06                 0.34             0.03
corr75        0.58  1.61                 1.54             0.11
corr76        1.00  0.00                 1.00             0.01
corr77       -1.39  1.64                -0.35             0.03
corr78        0.00  0.00                 0.00             0.00
corr79       -0.09  0.81                 0.69             0.05
corr80        1.80 -1.42                 1.36             0.05
corr81        1.00  1.00                 1.00             0.00
corr82        0.34 -1.00                 0.05             0.03
corr83        0.48  1.00                 1.10             0.06
corr84        0.90  0.82                 0.96             0.10
corr85       -0.47  0.00                -0.52             0.02
corr86       -0.40 -0.35                -0.49             0.04
corr87        1.32 -1.00                 1.00             0.04
corr88       -1.74 -0.04                -1.36             0.01
corr89        0.88 -0.80                -0.14             0.10
corr90        0.01 -1.00                -0.31             0.07
corr91        0.00  0.00                 0.00             0.00
corr92       -0.14  0.79                 0.64             0.05
corr93        1.00  0.00                 1.00             0.02
corr94        0.00 -0.23                -0.23             0.02
corr95       -0.79  0.34                -0.13             0.08
corr96       -0.54  1.67                 1.40             0.05
corr97        0.29  1.00                 1.26             0.06
corr98        0.38  1.02                 1.26             0.05
corr99       -1.00  1.00                 0.44             0.02
corr100       0.12  1.86                 1.83             0.04
corr101       0.46  0.57                 0.80             0.05
corr102       0.46  1.88                 1.59             0.07
corr103      -1.27  0.79                -0.32             0.11
corr104      -0.16  0.14                -0.01             0.06
corr105       0.00  0.00                 0.00             0.00
corr106      -1.41  1.61                 0.74             0.04
corr107      -0.84  1.12                -0.10             0.12
corr108       1.00 -0.15                 1.05             0.04
corr109      -1.00  1.00                -1.00             0.01
corr110       1.62  1.00                 1.68             0.02
corr111      -1.00  0.58                 0.01             0.03
corr112      -1.00  1.63                 1.34             0.03
corr113      -0.84 -1.00                -1.29             0.05
corr114      -1.25  0.87                -0.60             0.03
corr115      -0.02  0.66                 0.57             0.05
corr116       1.00  0.00                 1.00             0.02
corr117       0.09  1.41                 1.63             0.03
corr118       0.00  0.71                 0.75             0.01
corr119       1.34  2.00                 2.23             0.18
corr120       0.00  0.00                 0.00             0.00
corr121       1.72  1.00                 2.01             0.03
corr122       0.10 -0.01                 0.02             0.03
corr123       0.00  0.00                 0.00             0.00
corr124      -1.00  1.42                 1.00             0.06
corr125      -1.00  0.00                -1.00             0.01
 [ reached getOption("max.print") -- omitted 1705 rows ]